[env:esp32dev]
platform = espressif32@3.3.0
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -std=c++14

; Librerías que estás utilizando
lib_deps = 
    ESP Async WebServer
    ArduinoJson
    https://github.com/Links2004/arduinoWebSockets
    https://github.com/olkal/HX711_ADC
    https://github.com/intrbiz/arduino-crypto

; Utilizar SPIFFS
board_build.filesystem = spiffs
; Si prefieres usar LittleFS, comenta la línea anterior y descomenta la siguiente:
; board_build.filesystem = littlefs

; Definir tamaño del sistema de archivos (opcional)
; board_build.partitions = min_spiffs  ; Para un tamaño de SPIFFS de 1.2MB
; Si necesitas más espacio para archivos estáticos, puedes elegir una opción diferente de particiones
; board_build.partitions = huge_app  ; Por ejemplo, si prefieres más espacio para aplicaciones
